body {
  font-size: 20px;
  margin: 0em;
  background-color: #f5f5f5;
  height: 88%;
}

#star-ico {
  color: yellow;
  text-shadow: 0 0 2px black;
}

body>h1 {
  margin: 6rem 0 0 0;
  color: #237caf;
  font-size: 2rem;
  text-align: center;
}

main {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;

  width: 100%;
  height: 100%;
  margin-top: 1rem;

  box-sizing: border-box;
}

.img-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  width: 80%;
}

.show-img {
  border-radius: 1rem;
  padding: 1rem;
  border: 0.1em solid #237caf;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #f0f6fe;
  width: 68%;
}

.show-img img {
  border-bottom: 0;
}

.show-img p {
  display: none;

}

.img-republica {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
}

/* ---------CARD INFO---------- */

.info-individual {
  border: 0.1em solid #1d6a96;
  border-radius: 1rem;
  background-color: #f0f6fe;
  margin: 0 2% 0 0;

  width: 80%;
  padding: 0.5rem 0.5rem;
  box-sizing: border-box;

  display: flex;
  justify-content: center;
  flex-direction: column;
  /* position: relative;
  top: 1rem; */
}

.info-individual h3 {
  color: #237caf;
  text-align: center;
  font-size: x-large;
}

.custos {
  width: 100%;
  text-align: center;
}

.valor {
  text-align: left;
  margin-top: 0.1rem;

  list-style: none;
  padding: 0;
  font-size: large;
}

.tel {
  margin-bottom: 7%;
}

.tel span {
  color: #1d6a96;
  font-style: italic;
  font-weight: bold;
}

.mapa {
  display: flex;
  justify-content: center;
  width: 100%;
}

.mapa iframe {
  width: 90%;
  border: none;
}

.distancia {
  text-align: center;
  font-size: 0.8rem;
}
